Corrected_Optical_Depth_Land=<OR>QualityAssuranceLand_AOTCF47 <OR>Retrieval_CirrusPresent <OR>Retrieval_Fitting25 Retrieval_WaterPixels</OR></OR></OR>
Angstrom_Exponent_Land=<OR>QualityAssuranceLand_AOTCF47 <OR>Retrieval_CirrusPresent <OR>Retrieval_Fitting25 Retrieval_WaterPixels</OR></OR></OR>
Corrected_Optical_Depth_Land_wav2p1=<OR>QualityAssuranceLand_AOTCF47 <OR>Retrieval_CirrusPresent <OR>Retrieval_Fitting25 Retrieval_WaterPixels</OR></OR></OR>
Optical_Depth_Land_And_Ocean=<OR><AND>Surface_OCEAN_CM QualityAssuranceOcean_AvgConfFlag</AND> <OR><AND>Surface_LAND_CM QualityAssuranceLand_AOTCF47</AND> <OR><AND>Surface_COAST_CM QualityAssuranceLand_AOTCF47</AND> <OR><AND>Surface_LAND_CM Retrieval_WaterPixels</AND> <OR><AND>Surface_LAND_CM Retrieval_CirrusPresent</AND> <OR><AND>Surface_LAND_CM Retrieval_Fitting25</AND> <OR><AND>Surface_COAST_CM Retrieval_WaterPixels</AND> <OR><AND>Surface_COAST_CM Retrieval_CirrusPresent</AND> <AND>Surface_COAST_CM Retrieval_Fitting25</AND></OR></OR></OR></OR></OR></OR></OR></OR>
Angstrom_Exponent_1_Ocean=<OR>QualityAssuranceOcean_AvgConfFlag</OR>
Angstrom_Exponent_2_Ocean=<OR>QualityAssuranceOcean_AvgConfFlag</OR>
Deep_Blue_Aerosol_Optical_Depth_550_Land=<OR>QualityAssuranceLand_DeepBlueAConfFlag</OR>
Deep_Blue_Aerosol_Optical_Depth_Land=<OR>QualityAssuranceLand_DeepBlueAConfFlag</OR>
Deep_Blue_Angstrom_Exponent_Land=<OR>QualityAssuranceLand_DeepBlueAConfFlag</OR>
Deep_Blue_Single_Scattering_Albedo_Land=<OR>QualityAssuranceLand_DeepBlueAConfFlag</OR>
Effective_Optical_Depth_Average_Ocean=<OR>QualityAssuranceOcean_AvgConfFlag</OR>
Effective_Radius_Ocean=<OR>QualityAssuranceOcean_AvgConfFlag</OR>
Optical_Depth_Small_Best_Ocean=<OR>QualityAssuranceOcean_BestConfFlag</OR>
Effective_Optical_Depth_Best_Ocean=<OR>QualityAssuranceOcean_BestConfFlag</OR>
Water_Vapor_Near_Infrared=<OR>WaterVapor_NIR_Quality_Assurance Cloud_Mask_QA_ConfidenceInClearSky</OR>
Optical_Depth_Small_Average_Ocean=<OR>QualityAssuranceOcean_AvgConfFlag</OR>

