<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Masker.java[Masker"/>
      <height="-1"/>
      <width="-1"/>
      <x="15"/>
      <y="295"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss{DataQuality.java[DataQuality"/>
      <height="-1"/>
      <width="-1"/>
      <x="-42"/>
      <y="832"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask1D1Q.java[Mask1D1Q"/>
      <height="-1"/>
      <width="-1"/>
      <x="469"/>
      <y="1621"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss{MaskFactory.java[MaskFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="334"/>
      <y="827"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss{DataFile.java[DataFile"/>
      <height="-1"/>
      <width="-1"/>
      <x="1003"/>
      <y="799"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask3D2Q.java[Mask3D2Q"/>
      <height="-1"/>
      <width="-1"/>
      <x="280"/>
      <y="1836"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Screener.java[Screener"/>
      <height="-1"/>
      <width="-1"/>
      <x="547"/>
      <y="299"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask3D1Q.java[Mask3D1Q"/>
      <height="-1"/>
      <width="-1"/>
      <x="469"/>
      <y="1725"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Statistics.java[Statistics"/>
      <height="-1"/>
      <width="-1"/>
      <x="998"/>
      <y="1772"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss{DqssXPath.java[DqssXPath"/>
      <height="-1"/>
      <width="-1"/>
      <x="-45"/>
      <y="1268"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask.java[Mask"/>
      <height="-1"/>
      <width="-1"/>
      <x="471"/>
      <y="1149"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss.castor{QueryOutput.java[QueryOutput"/>
      <height="-1"/>
      <width="-1"/>
      <x="-149"/>
      <y="1411"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss.castor{Root.java[Root"/>
      <height="-1"/>
      <width="-1"/>
      <x="999"/>
      <y="2196"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss.castor.descriptors{RootDescriptor.java[RootDescriptor"/>
      <height="-1"/>
      <width="-1"/>
      <x="985"/>
      <y="2587"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss.castor.descriptors{QueryOutputDescriptor.java[QueryOutputDescriptor"/>
      <height="-1"/>
      <width="-1"/>
      <x="1604"/>
      <y="2194"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask5D1Q1Con.java[Mask5D1Q1Con"/>
      <height="-1"/>
      <width="-1"/>
      <x="285"/>
      <y="1983"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask1D1Q1Ref.java[Mask1D1Q1Ref"/>
      <height="-1"/>
      <width="-1"/>
      <x="284"/>
      <y="2108"/>
   </type>
   <type>
      <name="=MapssSearch/\/usr\/lib\/jvm\/java-1.5.0-sun-1.5.0.19\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask1Q1LevelCon.java[Mask1Q1LevelCon"/>
      <height="-1"/>
      <width="-1"/>
      <x="282"/>
      <y="2214"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss.castor{Root.java[Root"/>
      <targetType="=MapssSearch/\/usr\/lib\/jvm\/java-1.5.0-sun-1.5.0.19\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Screener.java[Screener"/>
      <targetType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{DataFile.java[DataFile"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask1D1Q.java[Mask1D1Q"/>
      <targetType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask.java[Mask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss.castor.descriptors{RootDescriptor.java[RootDescriptor"/>
      <targetType="=DQSS_Masker/src<gov.nasa.gsfc.dqss.castor{QueryOutput.java[QueryOutput"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss.castor{QueryOutput.java[QueryOutput"/>
      <targetType="=MapssSearch/\/usr\/lib\/jvm\/java-1.5.0-sun-1.5.0.19\/jre\/lib\/rt.jar<java.io(Serializable.class[Serializable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{MaskFactory.java[MaskFactory"/>
      <targetType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{DataQuality.java[DataQuality"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask3D2Q.java[Mask3D2Q"/>
      <targetType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask.java[Mask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask1Q1LevelCon.java[Mask1Q1LevelCon"/>
      <targetType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask.java[Mask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask1D1Q1Ref.java[Mask1D1Q1Ref"/>
      <targetType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask.java[Mask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Masker.java[Masker"/>
      <targetType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{DataFile.java[DataFile"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{MaskFactory.java[MaskFactory"/>
      <targetType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask.java[Mask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask.java[Mask"/>
      <targetType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Statistics.java[Statistics"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask5D1Q1Con.java[Mask5D1Q1Con"/>
      <targetType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask.java[Mask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Masker.java[Masker"/>
      <targetType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{MaskFactory.java[MaskFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask3D1Q.java[Mask3D1Q"/>
      <targetType="=DQSS_Masker/src<gov.nasa.gsfc.dqss{Mask.java[Mask"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

