# DQSS

./: README.md
DQSS/: .README.swp  .classpath  .project  License.txt  README  README_BATCH  build.xml  expr_remove.csh
DQSS/AIRS/: dqss.config  dqsslog.conf  runUsingOntologyURL.csh
DQSS/MLS/: DqssSparql.cfg  OnBoard.cfg  dqss.config  dqsslog.conf  mlsexp.properties  runUsingOntologyURL.csh  runWithOntologyXML.csh
DQSS/MODIS/: dqss.config  mod04exp.properties  runUsingOntologyURL.csh  runWithOntologyXML.csh
DQSS/lib/: README  makejar.csh
DQSS/lib/hdf4.2.5/: 64bit
DQSS/samples/: AIRS.2002.12.31.155.L2.RetStd_H.v5.0.14.0.G07282203641.hdf  AIRS.2011.12.31.240.L2.RetStd.v5.2.2.0.G12001131525.hdf  AIRS.2012.08.02.097.L2.RetStd.v5.2.2.0.G12215143833.hdf  MLS-Aura_L2GP-H2O_v03-33-c01_2011d285.he5  MLS-Aura_L2GP-O3_v03-33-c01_2012d062.he5  MYD04_L2.A2011328.1205.051.2011329172052.hdf
DQSS/src/: DQSS_Masker.grn
DQSS/src/gov/nasa/gsfc/: Stopwatch.java
DQSS/src/gov/nasa/gsfc/dqss/: AggregateExpression.java  DQSS.java  DQSSNumber.java  DataFile.java  DataQuality.java  DqssXPath.java  ExpressionDataFile.java  ExpressionMask.java  ExpressionMaskFactory.java  FloatDataField.java  Mask.java  MaskFactory.java  Masker.java  OntologyGetter.java  ProductFactory.java  ReflectDirections.java  SDDataFile.java  SDS.java  Screener.java  ShortDataField.java  Statistics.java  VDataManagement.java  datafield.java  screeningfield.java
DQSS/src/gov/nasa/gsfc/dqss/castor/: .castor.cdr  Datavar.java  QueryOutput.java  QueryOutputChoice.java  QueryOutputChoiceSequence.java  QueryOutputSequence.java  Root.java
DQSS/src/gov/nasa/gsfc/dqss/castor/descriptors/: DatavarDescriptor.java  QueryOutputChoiceDescriptor.java  QueryOutputChoiceSequenceDescriptor.java  QueryOutputDescriptor.java  QueryOutputSequenceDescriptor.java  RootDescriptor.java
DQSS/src/gov/nasa/gsfc/dqss/castor/expression/: .castor.cdr  AND.java  Dataset.java  Datavar.java  Dimension.java  Expression.java  FieldValueType.java  HasAttribute.java  HasAttributeChoice.java  HasMaxThreshold.java  HasMinThreshold.java  MinimumQualityInterpretation.java  NOT.java  OR.java  ORItem.java  QualityRecommendation.java  QualityView.java  RetrievalCondition.java  Root.java  ScreeningAssertion.java  ScreeningField.java  SurfaceType.java  SurfaceTypeValue.java  ValidEnumValue.java  ValidQualityLevel.java  Variable.java
DQSS/src/gov/nasa/gsfc/dqss/castor/expression/descriptors/: ANDDescriptor.java  DatasetDescriptor.java  DatavarDescriptor.java  DimensionDescriptor.java  ExpressionDescriptor.java  FieldValueTypeDescriptor.java  HasAttributeChoiceDescriptor.java  HasAttributeDescriptor.java  HasMaxThresholdDescriptor.java  HasMinThresholdDescriptor.java  MinimumQualityInterpretationDescriptor.java  NOTDescriptor.java  ORDescriptor.java  ORItemDescriptor.java  QualityRecommendationDescriptor.java  QualityViewDescriptor.java  RetrievalConditionDescriptor.java  RootDescriptor.java  ScreeningAssertionDescriptor.java  ScreeningFieldDescriptor.java  SurfaceTypeDescriptor.java  SurfaceTypeValueDescriptor.java  ValidEnumValueDescriptor.java  ValidQualityLevelDescriptor.java  VariableDescriptor.java
DQSS/src/gov/nasa/gsfc/gesdisc/ontology/: OntologyModel.java  QueryOntology.java
DQSS/testing/CVS/: Entries  Repository
DQSS/testing/xml/MLS/: ML2H2O.xml  ML2O3.xml
DQSS/testing/xml/MLS/CVS/: Entries  Repository  Root
DQSS/testing/xml/M_D04/: GOOD.xml
DQSS/testing/xml/M_D04/CVS/: Entries  Repository
DQSS/testing/xml/M_D05/: GoodProbClear.xml
DQSS/testing/xml/M_D05/CVS/: Entries  Repository
