log4j.rootLogger=DEBUG,A1

# To send output to stdout(console) as well as log
# un-commentout the following lines  and have the line
# above read: log4j.rootLogger=DEBUG,A1,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n
##log4j.appender.stdout.layout.ConversionPattern=  %-5p %c - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
# class and method
log4j.appender.A1.layout.ConversionPattern=%5p %d %t %c{1} %l  %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p %d %t %m%n

# Print only messages of level WARN or above in 
# PRECEDENCE:DEBUG:INFO:WARN:ERROR:FATAL
log4j.logger.gov.nasa.gsfc.dqss.SDDataFile=WARN
log4j.logger.gov.nasa.gsfc.dqss.ProductFactory=WARN
log4j.logger.gov.nasa.gsfc.dqss.Statistics=WARN
log4j.logger.gov.nasa.gsfc.dqss.MaskFactory=WARN
log4j.logger.gov.nasa.gsfc.dqss.DataFile=WARN
log4j.logger.gov.nasa.gsfc.dqss.AIRSDataFile=WARN
log4j.logger.gov.nasa.gsfc.dqss.Screener=WARN
log4j.logger.gov.nasa.gsfc.dqss.Masker=WARN
log4j.logger.gov.nasa.gsfc.dqss.Mask=WARN
log4j.logger.gov.nasa.gsfc.dqss.AirsMaskFactory=WARN
log4j.logger.gov.nasa.gsfc.dqss.MaskFactory=WARN
log4j.logger.gov.nasa.gsfc.dqss.DataQuality=WARN
log4j.logger.gov.nasa.gsfc.dqss.AIRSScreener=WARN
log4j.logger.gov.nasa.gsfc.dqss.SDDataFile=WARN
log4j.logger.gov.nasa.gsfc.dqss.DqssXPath=WARN
log4j.logger.gov.nasa.gsfc.dqss.castor.Root=WARN
log4j.logger.gov.nasa.gsfc.dqss.castor.QueryOutput=WARN
log4j.logger.org.exolab.castor.*=WARN



# Pattern to output the caller's file name and line number.

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=DQSSMasker.log
log4j.appender.A1.MaxFileSize=10000KB

# Keep 20 backup files
log4j.appender.A1.MaxBackupIndex=20

