################################################################
## Name: DqssQuery.cfg
## Author: Xiaopeng Hu, Adnet Systems, Inc
##         phone: 301-614-5794
##         email: xiaopeng.hu@nasa.gov
## Description:
##     This config file is used by DQSS Servlet Sparql Query.  Because a query string
##     can be very long, going thru multiple line, 
##     1.) each query entry must start with a query name like DQSS_QUERY"
##     2.) each query entry must start with "DQSS_QUERY_****_START", like "DQSS_QUERY_QUALITY_PREFIX_START"
##     3.) each query entry must end with "DQSS_QUERY_*_END", like "DQSS_QUERY_QUALITY_PREFIX_END"
################################################################
DQSS_SPARQL_QUERY_START
SELECT  ?dg ?dv ?validqt ?label ?order ?recommended
        WHERE { ?Dataset rdfs:label  "%s" .
            ?QView rdf:type dqss:QualityView .
            ?QView rdfs:label ?QualityView .
            ?QView dqss:hasScreeningAssertion ?SA .
            ?SA dqss:hasDataField ?DF .
            ?DF dqss:isRepresentedInVariable ?dv .
            ?QView dqss:isValidQualityViewForDataset ?Dataset .
# One dv datasets like MOD05 don't have orders or datagroups
   OPTIONAL { 
            ?dg :hasOrder ?order .
            ?dv :hasDataGroup ?dg .
   }
            ?dv rdfs:label ?dtitle .
            ?SA dqss:hasScreeningField ?dql .
  OPTIONAL {
          ?dql dqss:hasValidQualityLevel ?VQL .
  }
  OPTIONAL {
          ?dql dqss:hasAssociatedQualityLevel ?VQL .
  }
           ?VQL rdfs:label ?label .
           ?VQL dqss:hasQualityInterpretation ?interp .
           ?interp rdfs:label ?validqt .
          ?SA dqss:hasMinimumQualityLevel ?MQL .
          ?MQL dqss:hasQualityInterpretation ?mqlInterp .
          ?mqlInterp rdfs:label ?recommended
}	
DQSS_SPARQL_QUERY_END

## used for DQSSGUI
## 2012-02-03 not used any more --> changed to a product specific prefix like DQSS_SPARQL_MOD_PREFIX_START
DQSS_SPARQL_PREFIX_START
  PREFIX : <http://dataquality.esipfed.org/3/dqss-MODIS#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX dqss: <http://dataquality.esipfed.org/3/dqss#>
  PREFIX expr: <http://dataquality.esipfed.org/3/expr#>
  PREFIX dc: <http://purl.org/dc/elements/1.1/>
DQSS_SPARQL_PREFIX_END

DQSS_SPARQL_PRODUCTS_PREFIX_START
  PREFIX : <http://mirador.gsfc.nasa.gov/ontologies/ordered.owl#>
  PREFIX dqss-MODIS: <http://dataquality.esipfed.org/3/dqss-MODIS#>
  PREFIX dqss-MLS: <http://dataquality.esipfed.org/3/dqss-MLS#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX dqss: <http://dataquality.esipfed.org/3/dqss#>
  PREFIX expr: <http://dataquality.esipfed.org/3/expr#>
  PREFIX dc: <http://purl.org/dc/elements/1.1/>
DQSS_SPARQL_PRODUCTS_PREFIX_END

## deprecated
DQSS_SPARQL_MOD_PREFIX_START
  PREFIX : <http://dataquality.esipfed.org/3/dqss-MODIS#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX dqss: <http://dataquality.esipfed.org/3/dqss#>
  PREFIX expr: <http://dataquality.esipfed.org/3/expr#>
  PREFIX dc: <http://purl.org/dc/elements/1.1/>
DQSS_SPARQL_MOD_PREFIX_END

## deprecated
DQSS_SPARQL_MLS_PREFIX_START
  PREFIX : <http://dataquality.esipfed.org/3/dqss-MLS#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX dqss: <http://dataquality.esipfed.org/3/dqss#>
  PREFIX expr: <http://dataquality.esipfed.org/3/expr#>
  PREFIX dc: <http://purl.org/dc/elements/1.1/>
DQSS_SPARQL_MLS_PREFIX_END

## used for DQSSQUALITY
DQSS_SPARQL_QUALITY_PREFIX_START
  PREFIX dqss: <http://dataquality.esipfed.org/2/dqss#>
  PREFIX dqss-AIRS: <http://dataquality.esipfed.org/dqss-AIRS#>
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX dc: <http://purl.org/dc/elements/1.1/>
  PREFIX xsd: <http://www.w3.org/TR/xmlschema/#>
  PREFIX dqssinstances:<http://dataquality.esipfed.org/dqss-instances#>
DQSS_SPARQL_QUALITY_PREFIX_END


## used for DQSSGUI QUALITY_VIEW
DQSS_SPARQL_QUALITY_VIEW_START
  SELECT ?View ?DataVar ?independent
  WHERE {
      ?View dqss:hasDataField ?df . 
      ?df dqss:isRepresentedInVariable ?DataVar .
      ?DataVar dqss:variableFromDataset %s:%s .
	  OPTIONAL {
	  	?View dqss:hasQualitySelectionDependencyOn ?independent .
	  }
  }	 
  ORDER BY ?independent 
DQSS_SPARQL_QUALITY_VIEW_END

## used for DQSSGUI Quality_View
DQSS_SPARQL_MODIS_SAQUERY_START
 SELECT  ?default ?sf ?var ?direction  ?mininterp ?label ?value
  WHERE {  ?SA rdfs:label "%s" .
           ?SA dqss:hasMinimumQualityInterpretation ?default .
           ?SA dqss:hasScreeningField ?sf .
                   ?sf dqss:hasFieldValueType ?FVT .
           ?sf dqss:hasFieldValueType ?var .
           ?FVT dqss:hasImprovingQualityInPositiveDirection ?direction .
           ?FVT dqss:hasValidQualityLevel ?LEV .
           ?LEV dqss:hasInterpretation ?mininterp .
                   ?mininterp rdfs:label ?label .
           ?LEV dqss:hasValueEncoding ?value .
            OPTIONAL {
               ?LEV dqss:hasIndex ?order .
          }

  }
  ORDER BY ?order
DQSS_SPARQL_MODIS_SAQUERY_END

OLD__DQSS_SPARQL_MODIS_SAQUERY_START
  SELECT  ?default ?sf ?var ?direction  ?mininterp ?label ?value
  WHERE {  ?SA rdfs:label "%s" .
           ?SA dqss:hasMinimumQualityInterpretation ?default .
           ?SA dqss:hasScreeningField ?sf .    
  		   ?sf dqss:hasFieldValueType ?FVT .
           ?sf dqss:hasFieldValueType ?var .
           ?FVT dqss:hasImprovingQualityInPositiveDirection ?direction .
           ?FVT dqss:hasValidQualityLevel ?LEV .
           ?LEV dqss:hasInterpretation ?mininterp .
		   ?mininterp rdfs:label ?label . 
           ?LEV dqss:hasValueEncoding ?value .
  }  
  ORDER BY ?var
OLD__DQSS_SPARQL_MODIS_SAQUERY_END

## used for DQSSGUI Quality_View
DQSS_SPARQL_MLS_SAQUERY_START
	SELECT  ?SA ?default  ?label  ?desc ?minlabel ?mindefault
	 ?maxlabel ?maxdefault ?dv ?index
	WHERE {
		?SA rdfs:label "%s" .  
		?SA rdfs:comment ?desc .
		?SA dqss:hasScreeningField ?sf .                         
        	 ?SA dqss:hasIndex ?index .
		 ?sf dqss:hasFieldValueType ?FVT .          
        	?sf dqss:isRepresentedInVariable  ?dv .
		OPTIONAL {         
		 ?SA dqss:hasMinimumQualityInterpretation ?mininterp .    
		 ?mininterp dqss:hasValue ?default .
		 ?mininterp rdfs:label ?label .             
		}
		OPTIONAL {
		?SA dqss:hasRetrievalCondition ?label .
		?label rdfs:label ?default .
		}
		OPTIONAL {
		?SA dqss:hasMinThreshold ?min .
		?min rdfs:label ?minlabel .
		?min dqss:hasValue ?mindefault .
		}
		OPTIONAL {
		?SA dqss:hasMaxThreshold ?max .
		?max rdfs:label ?maxlabel .
		?max dqss:hasValue ?maxdefault  .
		}
	 }
	ORDER BY ?index

DQSS_SPARQL_MLS_SAQUERY_END

## 2012-02-03 ScreeningAssertion uses this query -- XmlIterator.java
DQSS_SPARQL_SCREENINGASSERTION_QUERY_START
    SELECT ?sa 
    WHERE { 
        ?QV rdf:type dqss:QualityView; .
        dqss:hasScreeningAssertion ?sa .
    }
DQSS_SPARQL_SCREENINGASSERTION_QUERY_END

